

#list{
    height: 110px;
    width: 100%;
    background: rgba(249, 249, 249, 1);
    
    .l-h{
    width: 620px;
    height: 100%;
    position: relative;
    margin: 0 auto;
        .lis{
             width: 80px;
            height:80px;
            position: absolute;
              span{
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  position: absolute;
                  left:15px;
                  border-radius: 50%;
                  background: rgba(26, 188, 156, 1);
                  color: #fff;
                  text-align: center;
                  font: bold 34px/50px '宋体';
              }
               i{
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 0;
                font: bold 13px/24px '宋体';
                font-family: inherit;
            }

        }
       
       .lis:nth-child(1){
           
            left:100px;
            top:19px;
            i{
                color: rgba(26, 188, 156, 1);
            }
        }
        .lis:nth-child(2){
            right:100px;
            top:19px;
           
            span{
                 width: 46px;
                  height: 46px;
                 border-radius: 50%;
                 background: #fff;
                border: 2px solid #e5e5e5;
                 color: #cfcccc;
                    line-height:44px;
            }
            i{
                color: #999;
            }
           
           
        } 
        #lis2{
            width: 50px;
            height: 50px;
            border: 0;
            background: rgba(26, 188, 156, 1);
                  color: #fff;
        }
        #i2{
              color: rgba(26, 188, 156, 1);
        }
        #uimg{
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 292px;
            left: 164px;
            top:42px;
            background: url("../images/u3120.png") no-repeat;
        }
        #uimg2{
            position: absolute;
            display: inline-block;
            height: 6px;
            width: 292px;
            left: 164px;
            top:42px;
            background: url("../images/u3182.png") no-repeat;
        }

}
}

.default{
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
       .de-f{
           float: left;
           width: 17%;
             box-sizing: border-box;
           height:900px;
           background: rgba(252, 252, 252, 1);
           border-right: 1px solid #e5e5e5;
           position: relative;
               
       }
       .de-r{
            float: left;
            width:83%;
            // overflow: hidden;
            position: relative;
             
            .de-rr{
                width:90%;
                margin-top: 30px;
                margin-left: 10%;
                margin-bottom: 40px;

                .f-img{ 

                    left:-150px;
                    top:140px;
                    height: 50px;
                    width: 200px;
                    position: absolute;  
                    background: url(../images/u3110.png) -26px no-repeat;
                    background-size: 200px 50px;
                    img{
                        position: absolute;
                        top:18px;
                        left:17px;
                        color: #fff;
                    }
                      span{
                          position: absolute;
                            color: #fff;
                            font-size: 19px;
                         text-indent: 20px;
                         left: 20px;
                         top:6px;
                      }
                }
                   .sort{
                       width: 100%;
                        .s-l{
                            width: 130px;
                            display: inline-block;
                            text-align: right;
                                .dl{
                                    color: #F04844;
                                }
                            
                        }
                       
                   }
                   i{
                            display: inline-block;
                            line-height: 40px;
                            color: #F04844;
                            font-size: 12px;
                            margin-right: 3px;
                            text-align: center;
                       }
                       span{
                           line-height: 40px;
                           font-size: 14px;
                            margin-right: 9px;
                            text-align: center;
                            color:#666666;
                       }
                       select{
                           height: 25px;
                           outline: none;
                           color: #666666;
                            border: 1px solid #e5e5e5;
                            option{
                                text-align: center;
                                 color: #666666;
                            }
                       }
                       input{
                           border: 1px solid #e5e5e5;
                           height: 22px;
                            width: 150px;
                           outline: none;
                       }
                       textarea{
                           border: 1px solid #e5e5e5;
                           margin-top: 10px;
                           vertical-align:top;
                           outline: none;
                           font-size: 12px;
                           text-indent: 6px;
                           color: #CCCCCC;
                       }
                       .color{
                           display: inline-block;
                       }
                       label {
                            display: inline-block;
                             .ip{
                                 display: none;
                             }
                             
		            }
                  i{
                                 color: rgba(26, 188, 156, 1);
                                font: 12px/40px '微软雅黑';
                                 margin-right: 10px;
                                 cursor: pointer;
                             }
		            
		        .ck{
                      vertical-align: middle;
                         width:12px;
                        height:12px;
                        margin: 0;
                         display: inline-block;
                         border:1px solid #bbb;
                     }
      
                  input:checked~.ck{
                      background:rgba(26, 188, 156, 1) url("../images/dui.png")  no-repeat;
                         background-size:12px 12px;
                       border:1px solid rgba(26, 188, 156, 1);
                     }
                       }
                    }
}

#next{
    margin-top: 27px;
    margin-left:18%;
    height: 36px;
    border-radius: 4px;
    display: inline-block;
    font: 14px/36px '微软雅黑';
    padding: 0 5px;
    color: #fff;
    background: rgba(26, 188, 156, 1) ;
}

#format{
     margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    padding: 20px 0;
    width: 90%;
      .s-l2{
          display: block;
          
      }
}
   .default .de-r .de-rr .sort  .s-l3{
             width: 110px;
          }
        .default .de-r .de-rr  .s-l3 span{
              margin-right: 12px;
          }
    #btn{          
                background: #fff;
                border: 1px solid #bbb;
                color: #666666;
                padding: 3px 6px;
                vertical-align: middle;
                cursor: pointer;
                outline: none;
        }

        #format2{
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
             width: 90%;
        }
        #format3{
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
             width: 90%;
        }

     .de-r  ul{
                    //   overflow: hidden;
                     margin-bottom: 20px;
                     list-style: none;
                    height: 170px;
                    display: flex;
                li{
                     text-align: center;
                    width: 150px;
                    height: 170px;
                    margin-right: 20px;
                    border: 1px solid #e5e5e5;
                      .l_img{
                          width: 100%;
                          height: 134px;
                          border-bottom: 1px solid #e5e5e5;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                             img{
                                 width: 100px;
                              height: 100px;           
                             }
                      }
                      i{ 
                          height:34px;
                          font: 16px/22px '微软雅黑';
                          cursor: pointer; 
                      }
                }
        }

        #upload{
            background: rgba(26, 188, 156, 1) ;
            border: 1px solid rgba(26, 188, 156, 1) ;
            width: 90px;
            height: 35px;
            border-radius: 4px;
            margin-bottom: 20px;
            cursor: pointer;
            color: #fff; 
        }
        #ms{
            display: inline-block;
            width:400px;
            height: 30px;
        }

        #next2{
             margin-left:300px;
             height: 36px;
             border-radius: 4px;
             display: inline-block;
            font: 14px/36px '微软雅黑';
            padding: 0 5px;
            color: #fff;
            padding: 0 10px;
            cursor: pointer;
            background: rgba(26, 188, 156, 1) ;
        }

        #td{
            height:300px;
            overflow: hidden;
        }
        #tb{
            .del{
                margin: 0;
            }
        }
        #de-f{
            height: 600px;
        }