.jb .comsearch_t3{
    width: 95%;
    .ch{
        color: #666;
        width: 95%;
        border: 1px solid #e5e5e5;
        overflow: hidden;
        font: 14px/50px '微软雅黑';
        margin-bottom: 20px;
       .chh{
           height: 50px;
           width: 21%;
            
            box-sizing: border-box;
            padding-right: 20px;
            text-align: right;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            float: left;
       }
       .chr{
           width: 79%;
           height: 50px;
           padding-left:20px;
           box-sizing: border-box;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            align-items: center;
            img{
                width: 40px;
                height: 40px;
            }
       }

    }
   
        #td3{
            height: 100%;
        }
    
    .c .none{
        border: 0;
    }
     #int{
        display: block;
        height: 30px;
        width: 100px;
    }
    #ints{
        display: block;
        height: 30px;
        width: 400px;
    }

    .c-floor{
        display: inline-block;
        margin-top:30px;
        display: flex;
        justify-content: center;
          button{
              border-radius: 4px;
              width: 100px;
              height: 35px;
              border: 0;
              color: #fff;
              margin-right: 10px;
          }
          button:nth-child(1){
              background: rgba(26, 188, 156, 1);
          }
          button:nth-child(2){
              background:  rgba(240, 72, 68, 1);
          }
         
    }

}