


    .sidebar{
    width: 190px;
    min-height: 629px;
    position: fixed;
    top:0;
    background-color: #13161c;

    .ce{
    
        background-color: #13161c;
            .shortcuts{
                display: flex;
                justify-content: center;
                width: 100%;
                background: #13161c;
                color: rgba(255, 255, 255, 0.7);
                letter-spacing: 2px;
                font: 28px/68px '微软雅黑';
            }
     }         
            #oUl{
				list-style: none;
				font-weight: bold;
				
			}
              
			#oUl li {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    background: #13161c;
                    // height: 36px;
                    overflow: hidden;
                    cursor: pointer;

                    .dli{ 
                        padding: 0 10px 0 20px;
                    
                        display: inline-block;
                        // color: hsla(0,0%,100%,.65);   
                         color: #B3B8C3;
                                               
                        i{  
                            float: left;
                            text-align: center;
                            padding-right: 5px;
                            display: inline-block;
                            width: 25px;
                            height: 36px;
                             font-size: 16px;
                             line-height: 36px;
                            margin-right: 9px;
                                
                        }
                        
                      span{
                            float: left;
                            margin-right: 20px;
                            display: inline-block;
                            font: 14px/36px '微软雅黑';
                            text-align: center;
                         }
                     .iconfont{
                         background: transparent;
                            position: absolute;
                            right :4px;
                             font-size: 12px;
                          }
                    }
                   
                   

                   
				        .down{  
                                //  background: rgba(0,0,0,.3)!important;
                                box-shadow: inset 0 2px 8px rgba(0,0,0,.8);
                                width: 100%;
                                height: 0;
                                transition: .4s;
                                li{  
                                    cursor: pointer;
                                   background: #13161c;
                                    //  color: hsla(0,0%,100%,.65);
                                    color: #B3B8C3;
                              span{
                                    display: inline-block;
                                    margin-left: 58px;
                                    font: 13px/32px '微软雅黑';                   
                              }
                        }
                        
                     }
                     .down .active{
                             background: #27b6af;
                               color: #fff;
                         }
            }
            
               #oUl .active,#oUl .active .dli{
                    background: #27b6af;
                    color: #fff;
                }     
		
     }

        .main-container .sidebar #oUl li .dli #home{
             font-size: 20px;
        }


        .content{
        overflow: hidden;
        margin-left:190px;
        background: #f0f2f5;

         .cont{
             width: 100%;
             height: 68px;
             background: #30373e;

                    .cont-r{
                           width: 44%;
                        height: 100%;
                        float: right;
                        overflow: hidden;
                         display: flex;
                        .xiaoxigonggao{
                            position: relative;
                            width: 30%;
                            // color: #404E67;
                            display: inline-block;
                            //  font-size: 24px;
                             line-height: 68px;
                             text-align: center;
                            display: inline-block;
                            .notify{position:absolute;bottom:50%;right:43%}
                            .notify .heartbit{
                                position:absolute;
                                top:-23px;right:-19px;
                                height:25px;width:25px;
                                z-index:10;
                                border:4px solid;
                                border-color:#49cdd0;
                                border-radius:70px;
                                animation:heartbit 1s ease-out;
                                -moz-animation:heartbit 1s ease-out;
                                -moz-animation-iteration-count:infinite;
                                -o-animation:heartbit 1s ease-out;
                                -o-animation-iteration-count:infinite;
                                -webkit-animation:heartbit 1s ease-out;
                                -ms-animation:heartbit 1s ease-out;
                                -webkit-animation-iteration-count:infinite;
                                animation-iteration-count:infinite}
                                .notify .point{
                                    width:6px;
                                    height:6px;
                                    -webkit-border-radius:30px;
                                    -moz-border-radius:30px;
                                    border-radius:30px;
                                    background-color:#49cdd0;
                                    position:absolute;
                                    right:-6px;
                                    top:-10px
                                }
                                 .icon-xiaoxigonggao{
                                font-size: 21px;
                                color: rgba(255,255,255,0.7);
                            
                         }
                        }
                        
                         .xinfeng{
                            position: relative;
                            width: 30%;
                            // color: #404E67;
                            display: inline-block;
                             line-height: 68px;
                             text-align: center;
                            display: inline-block;
                            .notify{position:absolute;bottom:53%;right:37%}
                            .notify .heartbit{
                                position:absolute;
                                top:-23px;right:-19px;
                                height:25px;width:25px;
                                z-index:10;
                                border:4px solid;
                                border-color:#49cdd0;
                                border-radius:70px;
                                animation:heartbit 1s ease-out;
                                -moz-animation:heartbit 1s ease-out;
                                -moz-animation-iteration-count:infinite;
                                -o-animation:heartbit 1s ease-out;
                                -o-animation-iteration-count:infinite;
                                -webkit-animation:heartbit 1s ease-out;
                                -ms-animation:heartbit 1s ease-out;
                                -webkit-animation-iteration-count:infinite;
                                animation-iteration-count:infinite}
                                .notify .point{
                                    width:6px;
                                    height:6px;
                                    -webkit-border-radius:30px;
                                    -moz-border-radius:30px;
                                    border-radius:30px;
                                    background-color:#49cdd0;
                                    position:absolute;
                                    right:-6px;
                                    top:-10px
                                }
                                 .icon-xiaoxigonggao{
                                color: rgba(255,255,255,0.7);
                            
                         }
                        }
                         .icon-icon-p_xinfeng{
                            color: rgba(255,255,255,0.7);
                         }
                         .icon-xiaoxigonggao::before{
                              cursor: pointer; 
                         }
                         .icon-icon-p_xinfeng::before,{
                             cursor: pointer;  
                         }
                         .icon-icon-p_xinfeng{
                              font-size: 21px;
                         }
                          
                         #user{ 
                             position: relative;
                             width: 40%;
                             height: 100%;
                              margin-left: 2%;
                             display: flex;
                             align-items: center;
                             justify-content: center;
                              .user-icon{
                                   cursor: pointer;   
                                    width:40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    background: url(../images/user.jpg) 1px no-repeat ;
                                    background-size: 95%;
                              }
                         }
                         
                    }

            }
                @-moz-keyframes heartbit{0%{-moz-transform:scale(0);opacity:0}25%{-moz-transform:scale(0.1);opacity:.1}50%{-moz-transform:scale(0.5);opacity:.3}75%{-moz-transform:scale(0.8);opacity:.5}100%{-moz-transform:scale(1);opacity:0}}@-webkit-keyframes heartbit{0%{-webkit-transform:scale(0);opacity:0}25%{-webkit-transform:scale(0.1);opacity:.1}50%{-webkit-transform:scale(0.5);opacity:.3}75%{-webkit-transform:scale(0.8);opacity:.5}100%{-webkit-transform:scale(1);opacity:0}}@-ms-keyframes heartbit{0%{-ms-transform:scale(0);opacity:0}25%{-ms-transform:scale(0.1);opacity:.1}50%{-ms-transform:scale(0.5);opacity:.3}75%{-ms-transform:scale(0.8);opacity:.5}100%{-ms-transform:scale(1);opacity:0}}
            .contents{
                overflow: hidden;
                padding: 14px 10px 14px;
                .overview{
                       .income{
                           cursor: pointer;
                           height: 100px;
                          display: block;
                          float: left;
                           width: 46%;
                           margin: 2%;
                           display: flex;
                           align-items: center;
                           justify-content: center;
                           background: linear-gradient(to right, #00a5a8 0%,#76e3ed 100%);
                       }
                       .income:nth-child(2){
                            background: linear-gradient(to right, #f43f5d 2%,#f2686a 100%);
                       }
                       .income:nth-child(3){
                            background: linear-gradient(to right, #d1d337 0%,#ede8a8 100%);
                       }
                       .income:nth-child(4){
                      background:  linear-gradient(to right, #10c888 1%,#85c6af 100%);
                    }
                    .inc{
                        
                        width:70%;
                        height: 80px;
                        margin: 0 auto;
                         span{
                             float: left;
                             font-size: 37px;
                             line-height: 80px;
                                color: #fff;
                            display: inline-block;
                    }
                    .total{
                        text-align: center;
                        height: 80px;
                        overflow: hidden;
                        float: right;
                        color: #fff;
                    }
                    p{
                            font:24px/47px "微软雅黑";  
                    }
                     i{      
                            
                            display: inline-block;
                             font:14px/16px "微软雅黑"; 
                    }
                    }
            }
                }
                
             #main{
                margin: 0 auto;
                width: 80%;
                height: 350px;
            }
        }