.jb{
    margin-top:30px;
    border: 1px solid #e5e5e5;
    margin-bottom: 30px;

     .j-img{
         color: #666;
         line-height: 40px;
         height: 40px;
         text-indent: 6px;
         padding: 10px 0;
     }
     .jt-r{
         width: 30%;
         height: 40px;
         float:right;
         display: flex;
         align-items: center;
         margin-right: 8%;
           button{
               width:87px;
               height: 33px;
               border: 1px solid #e5e5e5;
               background: #fff;
            //    border-radius: 0px 0px 4px;
               outline: none;
               margin-left: -1px;
               color: #666666;
               cursor: pointer;
           }
            button:nth-child(3){
              
               border-radius: 0px 4px 4px 0;
          
           }
           .active{
               color: #fff;
               border-radius: 4px 0 0 4px;
               background: rgba(26, 188, 156, 1);
           }
     }
       .comsearch_t2{
           width: 80%;
           margin: 0 auto 20px;
       }
    
       .tbody{
           overflow: hidden;
           height: 100%;
            th{
                background: rgb(249, 249, 249);
                
                  border: 1px solid #e5e5e5;
            }
              td{
                  border: 0;
                  
                  border: 1px solid #e5e5e5;
              }
           
              
       }
}
.remove4{
     width: 38%;
  height: 27px;
  padding: 5px 5px;
  border-radius: 4px;
  background: rgba(26, 188, 156, 1);
  margin: 0 5px;
}

.track{
    overflow: hidden;
}