.content .breadcrumb2{
    height: 30px;
   padding: 0;
     .user{
         background:  rgba(26, 188, 156, 1);
         height: 30px;
         padding: 0 19px;
         display: inline-block;
         font: 14px/30px '微软雅黑';
         vertical-align: top;
         color: #fff;
     }
}

.search2{
    height: 4px;
}
.user-t{
    height: 225px;
    width: 100%;
    // background: red;
    border: 1px solid #e5e5e5;
    margin: 30px 0 0  0;
    color: #666666;
    .u-l{
        background: rgba(249, 249, 249, 1);
        display: inline-block;
        width: 25%;
        height: 225px;
        border-right: 1px solid #e5e5e5;
        float: left;
        box-sizing: border-box;
    }
    p{  
        text-align: center;
        line-height: 30px;
         img{
          width: 72px;
          height: 72px;
          border: 0;
          font-size: 72px;
          color: #CCCCCC;
         }
         span{
             border-radius: 20px;
             color: #fff;
             font-size: 12px;
             padding: 5px 14px;
             background: rgba(240, 72, 68, 1);
         }
    }
     .p1{
           margin-top:35px;
       } 

    .u-lef{
        width: 14%;
        height: 100%;
        background: rgba(249, 249, 249, 1);
        float: left;
        border-right: 1px solid #e5e5e5;
        box-sizing: border-box;
          .info{
              font: 13px/45px '微软雅黑';
              height: 45px;
              border-bottom:1px solid #e5e5e5;
              box-sizing: border-box;
              text-align: right;
              padding-right: 24px;
          }
          .none{
              border: 0;
          }
           
    }
    .u-r{
        width: 23.5%;
        height: 100%;
        // background: rgba(249, 249, 249, 1);
        float: left;
        border-right: 1px solid #e5e5e5;
        box-sizing: border-box;
        .info2{
              font: 13px/45px '微软雅黑';
              height: 45px;
              border-bottom:1px solid #e5e5e5;
              box-sizing: border-box;
              text-align: left;
              padding-left: 10px;
          }
    }
    .u-none{
        border: 0;
    }
     
}